# Education_Labs

./: DatabaseTrigger.sql  Education.sln  Education.sln.DotSettings
Education.Console/: Education.Console.csproj  Program.cs  app.config  appsettings.json
Education.DAL/: Education.DAL.csproj  Entityes.cd
Education.DAL/Context/: EducationDB.cs
Education.DAL/Initial/: EducationContextInitializer.cs  EducationDBInit.cs
Education.DAL/Migrations/: 20190305092832_Initial.Designer.cs  20190305092832_Initial.cs  20190401175623_Initial.Designer.cs  20190401175623_Initial.cs  20190402144359_Identity.Designer.cs  20190402144359_Identity.cs  20190412142722_LessonAdded.Designer.cs  20190412142722_LessonAdded.cs  20190501165401_UserInfo.Designer.cs  20190501165401_UserInfo.cs  20190502151545_DbInfrastuctureTriggers.Designer.cs  20190502151545_DbInfrastuctureTriggers.cs  EducationDBModelSnapshot.cs
Education.Entityes/: Class1.cs  Education.Entityes.csproj
Education.Entityes/EF/: Course.cs  Entityes.cd  LabWork.cs  Lector.cs  LectorsCourses.cs  Lesson.cs  LessonType.cs  Participation.cs  Student.cs  StudentGroup.cs  StudentsCourses.cs  StudentsLabWorks.cs
Education.Entityes/EF/BaseEntityes/: BaseEntity.cs  Human.cs  NamedEntity.cs
Education.Entityes/EF/BaseEntityes/Interfaces/: IBaseEntity.cs  IHuman.cs  INamedEntity.cs
Education.Entityes/EF/Identity/: Role.cs  User.cs
Education.Service/: RandomExtensions.cs
Education.Services/: Education.Services.csproj
Education.Services/Implementation/: SQLDataService.cs  SQLLessonsService.cs
Education.Services/Interfaces/: IDataService.cs  ILessonsService.cs
Education.WEB/: Education.WEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  names2.txt
Education.WEB/Components/: UserViewComponent.cs
Education.WEB/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  LectorsController.cs  LessonsController.cs  StudentsController.cs
Education.WEB/Infrastructure/Authorization/: LectorsPolicy.cs  RolesPolicy.cs
Education.WEB/Models/: EditStudentViewModel.cs  LoginViewModel.cs
Education.WEB/Properties/: launchSettings.json
Education.WEB/ViewModels/: ErrorViewModel.cs  Login.cs  LoginViewModel.cs  RegisterViewModel.cs
Education.WEB/Views/: _ViewImports.cshtml
Education.WEB/Views/Account/: AcessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Education.WEB/Views/Courses/: Index.cshtml
Education.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
Education.WEB/Views/Lectors/: EditLector.cshtml  GetLectorCourses.cshtml  Index.cshtml  RemoveLector.cshtml
Education.WEB/Views/Lectors/Partial/: _Menu.cshtml
Education.WEB/Views/Lessons/: Index.cshtml
Education.WEB/Views/Shared/: _Layout.cshtml
Education.WEB/Views/Shared/Components/User/: Default.cshtml  UserInfo.cshtml
Education.WEB/Views/Shared/Partial/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml
Education.WEB/Views/Students/: EditGroup.cshtml  EditStudent.cshtml  GetEducationLiterature.cshtml  GetLaboratoryWorks.cshtml  GetStudentsGroups.cshtml  GroupStudents.cshtml  Index.cshtml
Education.WEB/Views/Students/Partial/: _Menu.cshtml
Education.WEB/wwwroot/css/: site.css
Education.WEB/wwwroot/lib/bootstrap/js/src/: collapse.js  dropdown.js  popover.js  tooltip.js
Education.WEB/wwwroot/lib/bootstrap/scss/: _functions.scss
Education.WEB/wwwroot/lib/bootstrap/scss/mixins/: _breakpoints.scss
Education.WEB/wwwroot/lib/font-awesome/js/: all.js  fontawesome.js
Education.WEB/wwwroot/lib/jquery/: core.js  jquery.slim.js
