<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Education.Entityes.EF.Lector">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Lector" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Education.Entityes.EF.LectorsCourses">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Lector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Education.Entityes.EF.Course">
    <Position X="8" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Course" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Lecturers" />
      <Property Name="Lessons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Education.Entityes.EF.Lesson">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>